server {
    listen 80;
    server_name 127.0.0.1 localhost;
    root /srv/public;

    location / {
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /dev/stdout debug;
    access_log /dev/stdout;
}